<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sC-8Z-T5E">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements Navigation Controller-->
        <scene sceneID="1iW-tw-kMN">
            <objects>
                <navigationController id="2sC-8Z-T5E" userLabel="Achievements Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onO-PY-q0l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBW-q6-RBA" kind="relationship" relationship="rootViewController" id="Cpa-RW-sbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJx-9c-Rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="3295"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="zar-YC-iGN">
            <objects>
                <tableViewController id="ZBW-q6-RBA" customClass="AchievementsTableViewController" customModule="NewFocusInn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1BB-WU-sJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Achievement Cell" rowHeight="90" id="5xY-Ms-qfH" customClass="AchievementsTableViewCell" customModule="NewFocusInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xY-Ms-qfH" id="qZa-HW-5YS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-NO-s4N">
                                            <rect key="frame" x="10" y="9" width="394" height="72"/>
                                            <color key="backgroundColor" red="0.18825364989934318" green="0.50462692052575653" blue="0.83097403142729176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-8g-jCt">
                                            <rect key="frame" x="20" y="13" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Fge-Sx-pvw"/>
                                                <constraint firstAttribute="width" constant="64" id="b17-qw-Pfv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-pC-YND">
                                            <rect key="frame" x="104" y="11" width="40" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-OT-P3l">
                                            <rect key="frame" x="104" y="59.666666666666664" width="83" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LSD-NO-s4N" firstAttribute="centerY" secondItem="qZa-HW-5YS" secondAttribute="centerY" id="CIV-qR-ZCL"/>
                                        <constraint firstItem="LSD-NO-s4N" firstAttribute="leading" secondItem="qZa-HW-5YS" secondAttribute="leading" constant="10" id="CZT-vN-th5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pXf-OT-P3l" secondAttribute="bottom" id="G2D-QO-oZp"/>
                                        <constraint firstItem="pXf-OT-P3l" firstAttribute="top" secondItem="q2n-pC-YND" secondAttribute="bottom" constant="24.670000000000002" id="Hp8-6A-n6J"/>
                                        <constraint firstItem="LSD-NO-s4N" firstAttribute="centerX" secondItem="qZa-HW-5YS" secondAttribute="centerX" id="LTE-fg-bG6"/>
                                        <constraint firstItem="q2n-pC-YND" firstAttribute="top" secondItem="qZa-HW-5YS" secondAttribute="topMargin" id="T2G-SS-4wE"/>
                                        <constraint firstItem="LSD-NO-s4N" firstAttribute="bottom" secondItem="qZa-HW-5YS" secondAttribute="bottomMargin" constant="2" id="VmL-27-MpO"/>
                                        <constraint firstItem="cz5-8g-jCt" firstAttribute="centerY" secondItem="qZa-HW-5YS" secondAttribute="centerY" id="Xu0-55-s9A"/>
                                        <constraint firstItem="q2n-pC-YND" firstAttribute="leading" secondItem="cz5-8g-jCt" secondAttribute="trailing" constant="20" id="kQK-rp-luB"/>
                                        <constraint firstItem="cz5-8g-jCt" firstAttribute="leading" secondItem="qZa-HW-5YS" secondAttribute="leading" constant="20" id="uF6-Sk-62K"/>
                                        <constraint firstItem="pXf-OT-P3l" firstAttribute="leading" secondItem="cz5-8g-jCt" secondAttribute="trailing" constant="20" id="y7L-iT-meM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="badge" destination="cz5-8g-jCt" id="o2d-EE-qOw"/>
                                    <outlet property="cellDescription" destination="pXf-OT-P3l" id="ww1-Ea-8qz"/>
                                    <outlet property="title" destination="q2n-pC-YND" id="4fS-n1-GkP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="If not logged in" rowHeight="1000" id="WRZ-um-0GI" customClass="AchievementsTableViewCell" customModule="NewFocusInn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="1000"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRZ-um-0GI" id="gUz-hF-lcN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-tJ-Pan">
                                            <rect key="frame" x="94.666666666666686" y="200" width="225" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="SJl-pv-j6m"/>
                                                <constraint firstAttribute="width" constant="225" id="wg3-wP-5Ry"/>
                                            </constraints>
                                            <string key="text">Please login to your FocusInn
account in the settings page.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nhM-tJ-Pan" firstAttribute="top" secondItem="gUz-hF-lcN" secondAttribute="top" constant="200" id="Px3-VD-Lnn"/>
                                        <constraint firstItem="nhM-tJ-Pan" firstAttribute="centerX" secondItem="gUz-hF-lcN" secondAttribute="centerX" id="q4A-Y8-HSr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="message" destination="nhM-tJ-Pan" id="abe-KU-f5V"/>
                                    <outlet property="messageConstraint" destination="Px3-VD-Lnn" id="wfc-DS-PrD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZBW-q6-RBA" id="zHt-oW-Q5l"/>
                            <outlet property="delegate" destination="ZBW-q6-RBA" id="gVU-55-jo3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Achievements" id="4dq-Nk-TP1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nLY-ZY-Oe8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nLY-ZY-Oe8" id="fsS-Ls-FWw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shu-Jp-g38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="3294.29347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
