<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFm-D3-hph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Focusing Navigation Controller-->
        <scene sceneID="v7h-SE-oPR">
            <objects>
                <navigationController id="TFm-D3-hph" userLabel="Start Focusing Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqU-8q-8jw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6c6-1l-dvt" kind="relationship" relationship="rootViewController" id="boD-eI-vFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5l-Pa-08F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="699"/>
        </scene>
        <!--Start Focusing-->
        <scene sceneID="gcf-4Y-mai">
            <objects>
                <viewController storyboardIdentifier="StartFocusingScreenViewController" id="6c6-1l-dvt" customClass="StartFocusingViewController" customModule="NewFocusInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9x-Pz-tfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-Oz-0Em">
                                <rect key="frame" x="157" y="491.5" width="61" height="30"/>
                                <state key="normal" title="Set Time"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="6c6-1l-dvt" eventType="touchUpInside" id="jEg-c0-75G"/>
                                    <segue destination="FaY-n5-zSB" kind="showDetail" animates="NO" id="ofn-a0-sj9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-L4-tqt">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>

                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-4y-4ih" customClass="AKPickerView" customModule="NewFocusInn" customModuleProvider="target">
                                <rect key="frame" x="65" y="89" width="245" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="euS-Dw-N8Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-Bo-SLn">
                                <rect key="frame" x="111" y="115" width="171" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xx1-4y-4ih" firstAttribute="leading" secondItem="S9t-MD-yMJ" secondAttribute="leading" constant="65" id="3EO-1T-UzY"/>
                            <constraint firstItem="JjQ-Oz-0Em" firstAttribute="top" secondItem="jRP-L4-tqt" secondAttribute="bottom" constant="50" id="5wn-Fj-L43"/>
                            <constraint firstItem="JjQ-Oz-0Em" firstAttribute="centerX" secondItem="f9x-Pz-tfX" secondAttribute="centerX" id="NUO-HB-QAc"/>
                            <constraint firstItem="Xx1-4y-4ih" firstAttribute="centerX" secondItem="f9x-Pz-tfX" secondAttribute="centerX" id="SGP-bL-bZ4"/>
                            <constraint firstItem="jRP-L4-tqt" firstAttribute="centerX" secondItem="f9x-Pz-tfX" secondAttribute="centerX" id="lj8-Mo-CR4"/>
                            <constraint firstItem="Xx1-4y-4ih" firstAttribute="top" secondItem="S9t-MD-yMJ" secondAttribute="top" constant="25" id="vcN-zt-MF8"/>
                            <constraint firstItem="jRP-L4-tqt" firstAttribute="centerY" secondItem="f9x-Pz-tfX" secondAttribute="centerY" id="xP9-X0-LcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9t-MD-yMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start Focusing" id="fyh-h0-a2E">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="dN1-Dz-qcf"/>
                    </navigationItem>
                    <connections>

                        <outlet property="imagePickerView" destination="Xx1-4y-4ih" id="6Cb-me-gCh"/>
                        <outlet property="buildingImage" destination="cfO-Bo-SLn" id="6bP-vG-GFI"/>

                        <outlet property="menuButton" destination="dN1-Dz-qcf" id="Bp7-Ov-3MS"/>
                        <outlet property="timeSetter" destination="jRP-L4-tqt" id="uZq-wU-XVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjZ-PR-z2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="698.5007496251875"/>
        </scene>
        <!--Focusing View Controller-->
        <scene sceneID="QbR-au-1n0">
            <objects>
                <viewController storyboardIdentifier="FocusingScreenViewController" id="FaY-n5-zSB" customClass="FocusingViewController" customModule="NewFocusInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F7-kD-OEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-rB-t1k">
                                <rect key="frame" x="152.5" y="420" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-1X-HCe">
                                <rect key="frame" x="163.5" y="480.5" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="4Pf-wF-HoS" kind="unwind" unwindAction="backToStartFocusingWithUnwindSegue:" id="Eyh-w2-Slf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d69-jl-Lhu">
                                <rect key="frame" x="123.5" y="187" width="128" height="128"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Fg8-po-El1"/>
                                    <constraint firstAttribute="height" constant="128" id="Yc1-JR-byZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkF-rB-t1k" firstAttribute="top" secondItem="5f3-nQ-b4V" secondAttribute="top" constant="400" id="Vvl-Ly-gXo"/>
                            <constraint firstItem="ihR-1X-HCe" firstAttribute="top" secondItem="fkF-rB-t1k" secondAttribute="bottom" constant="40" id="X5a-r2-9hy"/>
                            <constraint firstItem="fkF-rB-t1k" firstAttribute="centerX" secondItem="4F7-kD-OEP" secondAttribute="centerX" id="YVJ-E1-Mpf"/>
                            <constraint firstItem="d69-jl-Lhu" firstAttribute="centerX" secondItem="4F7-kD-OEP" secondAttribute="centerX" id="ePc-Xc-wmz"/>
                            <constraint firstItem="ihR-1X-HCe" firstAttribute="centerX" secondItem="4F7-kD-OEP" secondAttribute="centerX" id="ejs-0K-X4G"/>
                            <constraint firstItem="fkF-rB-t1k" firstAttribute="top" secondItem="d69-jl-Lhu" secondAttribute="bottom" constant="105" id="lSc-DX-VCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5f3-nQ-b4V"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="fkF-rB-t1k" id="l32-bW-r94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryt-A8-3XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Pf-wF-HoS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="700.29985007496259"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
